# spring-telegram-ai-cms

./: .gitignore  README.md
frontend/: .dockerignore  README.md  package-lock.json  package.json
frontend/components/: SearchBox.js
frontend/pages/: _app.js  index.js
spring-gpt-image-1/: .gitignore  Dockerfile  README.md  pom.xml
spring-gpt-image-1/src/main/java/com/example/imageapi/: Application.java
spring-gpt-image-1/src/main/java/com/example/imageapi/controller/: ImageController.java
spring-gpt-image-1/src/main/java/com/example/imageapi/dto/: ImageRequest.java  ImageResponse.java
spring-gpt-image-1/src/main/java/com/example/imageapi/service/: OpenAIImageService.java
spring-gpt-image-1/src/main/resources/: application.yml
spring-qdrant/: Dockerfile  README.md  pom.xml
spring-qdrant/src/main/java/ru/simshp/qdrant/: SpringQdrantApplication.java
spring-qdrant/src/main/java/ru/simshp/qdrant/api/: VectorController.java
spring-qdrant/src/main/java/ru/simshp/qdrant/api/dto/: IngestResponse.java  SearchHit.java  SearchRequest.java  SearchResponse.java
spring-qdrant/src/main/java/ru/simshp/qdrant/bootstrap/: QdrantBootstrap.java
spring-qdrant/src/main/java/ru/simshp/qdrant/config/: AppProperties.java  WebClientConfig.java
spring-qdrant/src/main/java/ru/simshp/qdrant/embedding/: EmbeddingService.java  NoopEmbeddingService.java  OpenAiEmbeddingService.java
spring-qdrant/src/main/java/ru/simshp/qdrant/qdrant/: QdrantClient.java
spring-qdrant/src/main/java/ru/simshp/qdrant/service/: VectorStoreService.java
spring-qdrant/src/main/resources/: application.yaml
spring-qdrant/src/test/java/com/example/spring_qdrant/: SpringQdrantApplicationTests.java
spring-s3-images/: Dockerfile  README.md  pom.xml
spring-s3-images/src/main/java/com/example/imager/: ImagerApplication.java
spring-s3-images/src/main/java/com/example/imager/api/: ImagerController.java
spring-s3-images/src/main/java/com/example/imager/api/dto/: FetchRequest.java  UploadRequest.java
spring-s3-images/src/main/java/com/example/imager/s3/: S3Config.java  S3ConfigProps.java  S3StorageService.java  UploadResult.java
spring-s3-images/src/main/resources/: application.yml
spring-suggest/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
spring-suggest/src/main/java/com/example/suggest/: OpenSearchConfig.java  SuggestApplication.java  SuggestController.java  SuggestService.java  SuggestServiceImpl.java  SuggestionItem.java
spring-suggest/src/main/resources/: application.yaml
spring-suggest/src/test/java/com/example/suggest/: SuggestControllerTest.java
spring-telegram-client/: .gitignore  README.md  pom.xml
spring-telegram-client/src/main/java/com/example/telegramclient/: TelegramClientApplication.java
spring-telegram-client/src/main/java/com/example/telegramclient/auth/: AuthController.java
spring-telegram-client/src/main/java/com/example/telegramclient/config/: AsyncConfig.java
spring-telegram-client/src/main/java/com/example/telegramclient/openai/: OpenAiClient.java
spring-telegram-client/src/main/java/com/example/telegramclient/publish/: ExternalIngestPublisher.java  ExternalTextPublisher.java  ImagePublisher.java
spring-telegram-client/src/main/java/com/example/telegramclient/runner/: JoinChannelRunner.java  SavedMessagesRunner.java
spring-telegram-client/src/main/java/com/example/telegramclient/service/: CommentService.java
spring-telegram-client/src/main/java/com/example/telegramclient/updates/: ChannelImageToSavedListener.java
spring-telegram-client/src/main/resources/: application.yaml
spring-telegram-client/src/test/java/com/example/spring_telegram_client/: SpringTelegramClientApplicationTests.java
spring-telegram-client/src/test/java/com/example/telegramclient/publish/: ExternalIngestPublisherTest.java
spring-telegram-posting/: Dockerfile  README.md  pom.xml
spring-telegram-posting/src/main/java/com/example/tgpublisher/: TgPublisherApplication.java
spring-telegram-posting/src/main/java/com/example/tgpublisher/config/: AuthTokenFilter.java  TelegramProperties.java
spring-telegram-posting/src/main/java/com/example/tgpublisher/controller/: PublishController.java
spring-telegram-posting/src/main/java/com/example/tgpublisher/model/: PublishResponse.java
spring-telegram-posting/src/main/java/com/example/tgpublisher/service/: TelegramApiModels.java  TelegramClient.java
spring-telegram-posting/src/main/java/com/example/tgpublisher/support/: GlobalExceptionHandler.java
spring-telegram-posting/src/main/resources/: application.yml
spring-telegram-posting/src/test/java/com/example/tgpublisher/controller/: PublishControllerTextTest.java
